# Database (Production)
DATABASE_URL=postgresql://postgres:CHANGE_THIS_PASSWORD@localhost:5432/subscription_tracker_prod

# Redis (Production)
REDIS_URL=redis://localhost:6379

# JWT (Production - CHANGE THESE!)
JWT_SECRET=CHANGE_THIS_TO_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d

# Server (Production)
PORT=3001
NODE_ENV=production

# CORS (Production - CHANGE THIS!)
ALLOWED_ORIGINS=https://yourdomain.com

# Frontend (Production)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Email (Production - CHANGE THESE!)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# Currency API (Optional)
CURRENCY_API_KEY=your-currency-api-key

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# OAuth (Production - CHANGE THESE!)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://api.yourdomain.com/auth/google/callback

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=https://api.yourdomain.com/auth/github/callback
